<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta charset="utf-8" description="Signup page for analog sea">
</head>
<body>
	<img src="images/logo.png">
	<div>
		
		<form class="analog-form" action="/signup/" method="post">
			<h1>Sign Up</h1>

			<label for="email">Email</label>
			<input type="email" name="email" id="email" placeholder="foo@bar.com">

			<label for="password">Password</label>
			<input type="password" name="password" id="password" placeholder="1234passw0rd">

			<button type="submit">Sign Up</button>
		</form>
	</div>
	<h4>Already have an account? <a href="/login">Log in</a></h4>
</body>
</html>